set -g status-interval 15
set-option -g default-command byobu-shell # prevent default blank window name
bind-key -n F2 new-window -c "#{pane_current_path}" # prevent default blank new window name
unbind-key -n S-F5
